* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif
}

.container {
  position: relative;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width:768px) {
  .container {
    width: 650px;
  }
}

@media (min-width:992px) {
  .container {
    width: 700px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 800px;
  }
}

/* start Navbar */
.Navbar {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 70px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.222)
}

.Navbar a {
  display: inline-block;
  width: 100px
}

/* end Navbar */
/* start Heros */
.Heros {
  margin-top: 30px;

}

.Heros .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 100%;
  width: 450px;
  margin: auto;
  transition: 0.5s;
  column-gap: 10px;
}

.HolderImage {
  align-self: center;
  grid-row: span 6;
  display: grid;
  row-gap: 3px;
}


.HolderImage:nth-child(3) {
  align-self: center;
  grid-row: span 9;
  display: grid;
}

/* start Heros */
.HolderImage:last-child {
  align-self: center;
  grid-row: span 7;
  display: grid;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.container h1 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;

}

.Heros p {
  height: 56px;
  width: 320px;
  margin-top: 20px;
  border-radius: nullpx;

}



h1 {
  font-size: 30px;
}

@media(max-width:768px) {
  .Navbar .container {
    margin: 0;
  }

  .Heros .gallery {
    width: 340px;
    column-gap: 8px;
  }

  .Heros .HolderImage {
    row-gap: 2px;
  }
}

/* end Heros */
/* start cards */
.cards-list {
  margin: 30px 0;
}

.cards-list .container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.cards-list .cards {
  width: 180px;
  display: flex;
  flex: 0 0 auto;
  font-size: 13px;
  position: relative;
}

.cards-list .cards .card {
  line-height: 1.6;
}

.cards .card img {
  width: 173px;
}

.cards .card .info {
  display: flex;
  align-items: center;
  ;
}

.cards .card .info .rate {
  color: #000;
  margin-right: 4px;
}

.cards .card .country {
  font-size: 14px;
}

.cards .card .info img {
  width: 14px;
}

.cards .card .info span {
  display: inline-block;
  color: #918E9B
}

.cards .card p {
  margin: 0;
}

.cards-list .cards .title {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #444
}

.cards-list .cards .card>img {
  width: 100%;
  height: 260px;
  border-radius: 10px;
}

.cards .price {
  margin-top: auto;
}

.cards .openSpots {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 2px 8px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.826);
  font-size: 11px;
  text-transform: uppercase
}

/* end cards */
/* end coding */